{
  "phone": "618.604.6370",
  "phone_raw": "6186046370",
  "email": "allison@allisonsellshomes.com",
  "address_line1": "4215 S State Rt 159, Ste 3",
  "address_line2": "Glen Carbon, IL 62034",
  "years_experience": "24",
  "total_sales": "609",
  "review_count": "135+",
  "hero_headline": "Your Glen Carbon & Metro East Real Estate Expert",
  "hero_subheadline": "24 years. 609 sales. 135+ five-star reviews. Allison Hansen knows this market inside and out — and she's available 7 days a week to help you buy, sell, or invest.",
  "footer_description": "Your Glen Carbon & Metro East real estate expert. 24 years of experience. 609 sales. 135+ five-star reviews. Available 7 days a week.",
  "license_number": "475.132447"
}
